In [1]:
# 1. Import the customer data into python

In [2]:
import numpy as np
import pandas as pd

In [4]:
cs1_data= pd.read_csv("Customers.csv",encoding='latin1')

In [5]:
#2. Understand the data using different functions and attributes like shape, index, columns, dtypes.ndim, info(), 
#get_dtype_counts etc.

In [6]:
cs1_data.describe().T

,count,mean,std,min,25%,50%,75%,max
Customer_ID,10000.0,8.347904e+07,4.802529e+07,585.0,36173532.75,1.146933e+08,1.216234e+08,1.324735e+08
First_Date,10000.0,2.012199e+07,3.424373e+03,20120101.0,20120229.00,2.012070e+07,2.012111e+07,2.013033e+07
Recent_Date,10000.0,2.012537e+07,4.744995e+03,20120101.0,20120815.00,2.012122e+07,2.013030e+07,2.013033e+07
Customer_Value,9964.0,1.254489e+04,6.546771e+04,0.0,1484.50,3.960001e+03,1.113600e+04,5.098715e+06
Buy_Times,10000.0,5.477600e+00,1.167783e+01,1.0,1.00,2.000000e+00,6.000000e+00,5.860000e+02
Points_Earned,9979.0,5.293557e+02,1.861316e+03,0.0,65.00,1.950000e+02,5.350000e+02,1.420300e+05
Points_Redeemed,9988.0,5.822111e+02,1.521278e+04,0.0,0.00,0.000000e+00,0.000000e+00,1.387520e+06

In [7]:
cs1_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer_ID      10000 non-null  int64
 1   Gender           9986 non-null   object
 2   First_Date       10000 non-null  int64
 3   First_region     9979 non-null   object
 4   First_state      9983 non-null   object
 5   First_city       10000 non-null  object
 6   Recent_Date      10000 non-null  int64
 7   Last_region      10000 non-null  object
 8   Last_state       10000 non-null  object
 9   Last_city        10000 non-null  object
 10  Customer_Value   9964 non-null   float64
 11  Buy_Times        10000 non-null  int64
 12  Points_Earned    9979 non-null   float64
 13  Points_Redeemed  9988 non-null   float64
dtypes: float64(3), int64(4), object(7)
memory usage: 1.1+ MB

In [8]:
cs1_data.shape

(10000, 14)

In [9]:
cs1_data.index

RangeIndex(start=0, stop=10000, step=1)

In [10]:
cs1_data.columns

Index(['Customer_ID', 'Gender', 'First_Date', 'First_region', 'First_state',
       'First_city', 'Recent_Date', 'Last_region', 'Last_state', 'Last_city',
       'Customer_Value', 'Buy_Times', 'Points_Earned', 'Points_Redeemed'],
      dtype='object')

In [11]:
cs1_data.dtypes

Customer_ID          int64
Gender              object
First_Date           int64
First_region        object
First_state         object
First_city          object
Recent_Date          int64
Last_region         object
Last_state          object
Last_city           object
Customer_Value     float64
Buy_Times            int64
Points_Earned      float64
Points_Redeemed    float64
dtype: object

In [12]:
cs1_data.dtypes.ndim

1

In [15]:
##cs1_data.get_dtype_counts()      deprecated in python3
cs1_data.dtypes.value_counts()

object     7
int64      4
float64    3
dtype: int64

In [17]:
##cs1_data.get_values()  deprecated in python3
cs1_data._get_values

array([[129609144, 'M', 20130130, ..., 2, 200.0, 0.0],
       [129627580, 'M', 20130129, ..., 1, 100.0, 0.0],
       [130363481, 'M', 20130221, ..., 1, 10.0, 0.0],
       ...,
       [73839417, 'M', 20120210, ..., 11, 2242.0, 585.0],
       [69606859, 'M', 20120215, ..., 1, 0.0, 310.0],
       [113292109, 'M', 20120217, ..., 1, 60.0, 0.0]], dtype=object)

In [18]:
#3. What is percentage of missing values for customer Value variable?

In [19]:
(cs1_data.Customer_Value.isnull().sum()/float(len(cs1_data))).round(4)*100

0.36

In [20]:
#4. Create two subsets with unique and duplicate values.

In [21]:
cs1_dups=cs1_data[cs1_data.duplicated()==True]  # duplicate records

In [22]:
cs1_dups.head(3)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
9973,88092811,M,20120116,West,Gujarat,Surat,20130222,West,Gujarat,Surat,14786.600,12,337.0,300.0
9974,84750517,F,20120119,West,Gujarat,Surat,20130319,West,Gujarat,Surat,20696.900,11,1935.0,0.0
9975,5686217,M,20120118,West,Maharashtra,Thane,20120524,West,Gujarat,Surat,16858.099,11,915.0,0.0

In [23]:
cs1_data[cs1_data.Customer_ID==5686217]

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
9938,5686217,M,20120118,West,Maharashtra,Thane,20120524,West,Gujarat,Surat,16858.099,11,915.0,0.0
9975,5686217,M,20120118,West,Maharashtra,Thane,20120524,West,Gujarat,Surat,16858.099,11,915.0,0.0

In [24]:
cs1_uniq=cs1_data[cs1_data.duplicated()==False]  #Unique records

In [25]:
cs1_uniq.tail(2)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
9971,7956527,F,20120115,North,Delhi,Delhi,20130222,North,Delhi,Delhi,66082.199,37,2385.0,13520.0
9972,10184222,M,20120116,North,Uttar Pradesh,Kanpur,20121014,North,Uttar Pradesh,Kanpur,2031.001,2,215.0,0.0

In [26]:
#5. Create data set with list of customers whose customer value greater than 10000.

In [27]:
cs1_data[cs1_data.Customer_Value>10000].head(3)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
14,1610085,F,20120103,North,Delhi,Delhi,20121013,North,Delhi,Delhi,10380.199,6,1189.0,0.0
15,7518872,M,20120104,North,Uttar Pradesh,Kanpur,20130123,North,Uttar Pradesh,Kanpur,14587.000,6,865.0,0.0
18,63508964,M,20120106,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,145472.702,36,680.0,16635.0

In [28]:
#6. In customer table, create a new variable called “customer value segment” using customer value as follows. -  
#- High Value Segment - > 25000  
#- Medium Value Segment – Between 10000 and 25000  
#- Low Value Segment – less than or equal to 10000

In [29]:
max(cs1_data.Customer_Value)+1

5098715.699

In [30]:
cs1_data['Customer_Value_segment']= pd.cut(cs1_data['Customer_Value'],bins=[0,10000,25000,5098716],labels=['Low','Medium','High'])

In [31]:
cs1_data.tail(3)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_segment
9997,73839417,M,20120210,South,Karnataka,Bangalore,20130216,South,Karnataka,Bangalore,44057.9,11,2242.0,585.0,High
9998,69606859,M,20120215,North,Uttar Pradesh,Lucknow,20120215,North,Uttar Pradesh,Lucknow,1116.0,1,0.0,310.0,Low
9999,113292109,M,20120217,West,Maharashtra,Mumbai,20120217,West,Maharashtra,Mumbai,1222.0,1,60.0,0.0,Low

In [32]:
#7. Create variables “average revenue per trip” and “balance points” in the customer data set.

In [33]:
cs1_data['Balance_Points']=cs1_data['Points_Earned'] - cs1_data['Points_Redeemed']

In [34]:
# Assuming formula for calculating Average_Revenue_per_Trip: (Total Revenue/Total number of Trips)

cs1_data['Average_Revenue_per_Trip']=cs1_data['Customer_Value']/cs1_data['Buy_Times']

In [35]:
cs1_data.head(2)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_segment,Balance_Points,Average_Revenue_per_Trip
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low,200.0,1016.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low,100.0,1709.0

In [36]:
#8. How many days between last purchase date and today?

In [37]:
cs1_data['days_between']= pd.to_datetime(pd.datetime.now().strftime('%d-%m-%Y')) - pd.to_datetime(cs1_data['Recent_Date'],format='%Y%m%d')

C:\Users\visha\Anaconda2\envs\py37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """Entry point for launching an IPython kernel.

In [38]:
cs1_data.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_segment,Balance_Points,Average_Revenue_per_Trip,days_between
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low,200.0,1016.0,2608 days
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low,100.0,1709.0,2626 days
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,Low,10.0,523.0,2603 days
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,Low,170.0,5132.0,2602 days
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,Low,60.0,1008.0,2595 days

In [39]:
#9. Calculate percentage of sales by each last city, state and region.

In [40]:
float(cs1_data['Customer_Value'].sum())

124997325.19922999

In [41]:
(cs1_data[['Customer_Value','Last_city']].groupby('Last_city').sum()/float(cs1_data['Customer_Value'].sum())).round(4)*100

               Customer_Value
Last_city
Agartala                 0.02
Agra                     0.27
Ahmedabad                6.06
Aligarh                  0.03
Allahabad                0.00
...                       ...
Vasai-Virar              0.09
Vijayawada               0.39
Visakhapatnam            1.04
Vizianagaram             0.02
Warangal                 0.01

[116 rows x 1 columns]

In [42]:
#cs1_data[['Customer_Value','Last_city']].groupby('Last_city').sum().plot(kind='pie',subplots=True)

In [43]:
(cs1_data[['Customer_Value','Last_state']].groupby('Last_state').sum()/float(cs1_data['Customer_Value'].sum())).round(4)*100

                   Customer_Value
Last_state
Andhra Pradesh               1.47
Assam                        1.56
Bihar                        0.26
Chandigarh                   0.03
Chhattisgarh                 0.01
Delhi                        8.59
Gujarat                     37.58
Haryana                      0.14
Jammu and Kashmir            0.00
Jharkhand                    0.25
Karnataka                    5.33
Kerala                       0.10
Madhya Pradesh               5.35
Maharashtra                 11.48
Orissa                       0.16
Puducherry                   0.02
Punjab                       0.01
Rajasthan                    3.13
Tamil Nadu                   4.66
Telangana                    3.82
Tripura                      0.02
Uttar Pradesh               10.30
Uttarakhand                  0.02
West Bengal                  5.72

In [44]:
(cs1_data[['Customer_Value','Last_region']].groupby('Last_region').sum()/float(cs1_data['Customer_Value'].sum())).round(4)*100

             Customer_Value
Last_region
East                   7.80
North                 27.74
South                 15.40
West                  49.06

In [45]:
cs1_data[['Last_region','Last_state','Last_city','Customer_Value']].groupby(['Last_region','Last_state','Last_city']).sum()/cs1_data.Customer_Value.sum()

                                          Customer_Value
Last_region Last_state  Last_city
East        Assam       Guwahati                0.015573
            Bihar       Begusarai               0.000206
                        Bhagalpur               0.000022
                        Katihar                 0.000469
                        Patna                   0.001851
...                                                  ...
West        Maharashtra Navi Mumbai             0.000106
                        Pimpri-Chinchwad        0.033146
                        Thane                   0.002372
                        Ulhasnagar              0.000057
                        Vasai-Virar             0.000860

[116 rows x 1 columns]

In [46]:
#10. What is the count of customers, average number of purchases and average purchase transaction value by last state 
#and city.

In [47]:
cs1_data.head(2)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Customer_Value_segment,Balance_Points,Average_Revenue_per_Trip,days_between
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,Low,200.0,1016.0,2608 days
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,Low,100.0,1709.0,2626 days

In [48]:
cs1_data[['Last_state','Last_city','Customer_ID']].groupby(['Last_state','Last_city']).count().head()

                              Customer_ID
Last_state     Last_city
Andhra Pradesh Guntur                   1
               Kurnool                  1
               Tirupati                 2
               Vijayawada              20
               Visakhapatnam          117

In [49]:
cs1_data[['Last_state','Last_city','Buy_Times']].groupby(['Last_state','Last_city']).count().head()

                              Buy_Times
Last_state     Last_city
Andhra Pradesh Guntur                 1
               Kurnool                1
               Tirupati               2
               Vijayawada            20
               Visakhapatnam        117

In [50]:
cs1_data[['Last_state','Last_city','Average_Revenue_per_Trip']].groupby(['Last_state','Last_city']).agg('mean').head()

                              Average_Revenue_per_Trip
Last_state     Last_city
Andhra Pradesh Guntur                         0.000000
               Kurnool                      778.374750
               Tirupati                    1828.333333
               Vijayawada                  1981.191171
               Visakhapatnam               2383.914601