In [52]:
import numpy as np
import pandas as pd

#Import both the data sets “Cust_data” & “Cust_Demo”

In [53]:
Cust_data= pd.read_csv("Cust_data.csv")
Cust_Demo= pd.read_csv("Cust_Demo.csv")

In [54]:
Cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

In [55]:
Cust_Demo.tail()

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
149967,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149968,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149969,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149970,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149971,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

In [56]:
#Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28.

In [57]:
cust_s1 = Cust_Demo[(Cust_Demo.Martial_Status=='Married') & (Cust_Demo.Own_House==1) & (Cust_Demo.age>28)][['ID','age','Gender','Location']]

In [58]:
cust_s1.head(2)

        ID  age  Gender             Location
28   26404   33       0  Kolkata,West Bengal
42  137858   34       0   Chennai,Tamil Nadu

In [59]:
#Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location

In [60]:
cust_s1.sort_values(by=['Location','age'],ascending=[True,False]).head()

            ID  age  Gender          Location
83512   106073   90       1  Agartala,Tripura
49124     8967   88       1  Agartala,Tripura
65242    44249   87       1  Agartala,Tripura
148381   28287   86       0  Agartala,Tripura
64155    60165   85       0  Agartala,Tripura

In [61]:
#Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.

In [62]:
Cust_Demo= Cust_Demo.rename(columns={'NumberOfDependents': 'No_of_dependents'})

In [63]:
Cust_Demo.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

In [64]:
#Remove duplicates from the both data sets Cust_data & Cust_Demo

In [65]:
Cust_data.drop_duplicates().head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

In [66]:
Cust_Demo.drop_duplicates().head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

In [67]:
#Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+ No_of_60_89_DPD”, “No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data

In [68]:
Cust_data['No_of_30_plus_DPD'] = Cust_data['No_of_30_59_DPD']+Cust_data['No_of_90_DPD']+Cust_data['No_of_60_89_DPD']

In [69]:
Cust_data['No_of_60_plus_DPD'] = Cust_data['No_of_90_DPD'] + Cust_data['No_of_60_89_DPD']

In [70]:
Cust_data.tail()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1,2,1
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0,0,0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0,0,0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0,0,0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0,0,0

In [71]:
#Perform below joins between cust_data & cust_demo.
#a. Create data set “cust_leftjoin” using Left Join
#b. Create data set “cust_rightjoin” using right Join
#c. Create data set “cust_innterjoin” using inner Join
#d. Create data set “cust_fulljoin” using full Join

In [72]:
#a
cust_leftjoin=pd.merge(Cust_data,Cust_Demo,how='left',on='ID')

In [73]:
#b
cust_rightjoin=pd.merge(Cust_data,Cust_Demo, how='right',on='ID')

In [74]:
#c
cust_innterjoin=pd.merge(Cust_data,Cust_Demo,how='inner',on='ID')

In [75]:
cust_fulljoin=pd.merge(Cust_data,Cust_Demo,how='outer',on='ID')

In [76]:
#Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set

In [77]:
cust_demo_s1 = Cust_Demo.sample(frac=0.05,replace=False,axis=0)

In [78]:
cust_demo_s1.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
27672,63457,"Panjim,Goa",1,42,Married,3.0,1,3
137056,39680,"Jammu,JK",0,55,Single,3.0,1,3
14548,114282,"Hyderabad,Andhra Pradesh",0,37,Married,1.0,0,2
84547,69886,"Ranchi,Jharkhand",0,30,Single,0.0,1,3
85652,128053,"Shillong,Meghalaya",0,57,Married,0.0,0,3

In [79]:
cust_demo_s2 = Cust_Demo.sample(n=10000,replace=False,axis=0)

In [80]:
cust_demo_s2.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
89358,1183,"Mumbai,Maharashtra",0,60,Married,0.0,0,1
98772,39395,"Itanagar,Arunachal Pradesh",0,51,Single,3.0,1,1
2767,50878,"Itanagar,Arunachal Pradesh",0,38,Married,4.0,1,3
21566,105574,"Patna,Bihar",0,47,Married,2.0,1,3
87058,32180,"Shimla,Himachal Pradesh",0,29,Single,0.0,1,2

In [81]:
#Calculate “number of customers” and “number of married customer” using combined data set comes from left join of cust_data and cust_demo

In [82]:
number_of_customers = cust_leftjoin['ID'].count()
print("number of customers: {}" .format(number_of_customers) )

number of customers: 149918

In [83]:
#number of married customer

number_of_married_customer = len(cust_leftjoin[(cust_leftjoin.Martial_Status=='Married')][['ID']])
print("number of married customer: {}" .format(number_of_married_customer))

number of married customer: 42821

In [84]:
#Create summary report with below column by combination of Gender, Serious_delinquency.
#a. Number of customers
#b. Percentage of customers
#c. Average Revolving utilization
#d. Standard deviation with in the utilization
#e. Average monthly income
#f. Maximum Monthly income
#g. Standard deviation with in the income
#h. Average Age
#i. Average Dependents

In [85]:
cust_leftjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0.0,56.0,Single,2.0,0.0,1.0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1.0,24.0,Single,0.0,0.0,1.0

In [86]:
grouped = cust_leftjoin.groupby(['Gender','SeriousDlqin2yrs'])

In [87]:
customer_count = grouped['ID'].count()

In [88]:
customer_count.sum()

149874

In [89]:
customer_percent=grouped['ID'].count()/customer_count.sum() * 100

In [90]:
Rev_util_mean = grouped['RevolvingUtilization'].mean()

In [91]:
Rev_util_std = grouped['RevolvingUtilization'].std()

In [92]:
MonthlyIncome_mean = grouped['MonthlyIncome'].mean()

In [93]:
MonthlyIncome_max = grouped['MonthlyIncome'].max()

In [94]:
MonthlyIncome_std = grouped['MonthlyIncome'].std()

In [95]:
age_mean = grouped['age'].mean()

In [96]:
No_of_dependents_mean = grouped['No_of_dependents'].mean()

In [97]:
pd.concat([customer_count,customer_percent,Rev_util_mean,Rev_util_std,MonthlyIncome_mean,MonthlyIncome_max,MonthlyIncome_std,age_mean],
          keys=['cust_count','cust_%','Avg_RevUtil','StdRevUtil','Avg_MonthlyIncome','Max_MonthlyIncome','Std_MonthlyIncome','Avg_age'],
         axis=1)

                         cust_count     cust_%  Avg_RevUtil  StdRevUtil  \
Gender SeriousDlqin2yrs
0.0    0                      87389  58.308312     7.279236  288.864227
       1                       6287   4.194857     5.295516  145.701505
1.0    0                      52470  35.009408     4.332317  189.800851
       1                       3728   2.487423     2.813082  104.605013

                         Avg_MonthlyIncome  Max_MonthlyIncome  \
Gender SeriousDlqin2yrs
0.0    0                       6677.107767           835040.0
       1                       5522.818565            81000.0
1.0    0                       6866.601402          3008750.0
       1                       5811.826739           250000.0

                         Std_MonthlyIncome    Avg_age
Gender SeriousDlqin2yrs
0.0    0                       8950.491352  52.749373
       1                       4669.707578  45.684110
1.0    0                      21258.562071  52.753650
       1                       8077.034775  46.335300

In [98]:
#Create summary report with below information
#a. Number of married customers
#b. Percentage of married customers

In [99]:
#grp1 = cust_leftjoin.groupby(cust_leftjoin['Martial_Status'])
grp1 = cust_leftjoin.groupby(['Martial_Status'])

In [100]:
customer_count1 = grp1['ID'].count()

In [101]:
customer_percent1 = grp1['ID'].count()/customer_count1.sum() * 100

In [102]:
pd.concat([customer_count1, customer_percent1],
         keys=['customer_count','customer_%'],
         axis=1)

                customer_count  customer_%
Martial_Status
Married                  42821   28.571333
Single                  107053   71.428667